app-title = Boards
about = About
repository = Repository
view = View
welcome = Welcome to Boards!
no-boards = No boards yet
create-first-board = Create your first board
new-board = New Board
board-settings = Board Settings
board-title = Board title
no-lists = No lists
add-list = Add list
add-list-description = Add a list to get started
add-a-card = + Add a card
add-a-list = + Add a list
list-title = List title
new-list = New List
confirm = Confirm
cancel = Cancel
delete = Delete
rename = Rename
card-detail = Card Detail
description = Description
tags = Tags
checklist = Checklist
due-date = Due Date
move-to-list = Move to list
delete-card = Delete card
in-list = In list
git-description = Git commit {$hash} on {$date}
add-item = Add item
no-due-date = No due date
pick-date = Pick date
hide-date-picker = Hide picker
clear-date = Clear
move-card = Move card
move-up = Move up
move-down = Move down
rename-board = Rename board
board-name = Board name
open = Open
add-card = Add card
clear-due-date = Clear due date
file = File
edit = Edit
help = Help
quit = Quit
toggle-sidebar = Toggle Sidebar
delete-board = Delete Board
new-tag = New Tag
edit-tag = Edit Tag
delete-tag = Delete Tag
tag-name = Tag name
save = Save
recent-colors = Recent colors
copy-color = Copy to clipboard
copied-color = Copied!
sort-by-tag = Sort by tag
search = Search cards…
accent-color = Accent Color
remove-color = Remove Color
done = Done
