app-title = Boards
about = About
repository = Repository
view = View
welcome = Welcome to Boards!
no-boards = No boards yet
create-first-board = Create your first board
new-board = New Board
board-settings = Board Settings
board-title = Board title
add-list = Add list
add-a-card = + Add a card
add-a-list = + Add a list
list-name = List name
confirm = Confirm
cancel = Cancel
delete = Delete
rename = Rename
card-detail = Card Detail
description = Description
labels = Labels
checklist = Checklist
due-date = Due Date
move-to-list = Move to list
delete-card = Delete card
in-list = In list
git-description = Git commit {$hash} on {$date}
add-item = Add item
no-due-date = No due date
pick-date = Pick date
hide-date-picker = Hide picker
clear-date = Clear
move-card = Move card
move-up = Move up
move-down = Move down
rename-board = Rename board
board-name = Board name
