app-title = Boards
about = About
repository = Repository
view = View
welcome = Welcome to Boards!
no-boards = No boards yet
create-first-board = Create your first board
new-board = New Board
board-settings = Board Settings
board-title = Board title
no-columns = No columns
add-column = Add column
add-column-description = Add a column to get started
add-a-card = + Add a card
add-a-column = + Add a column
column-title = Column title
new-column = New Column
confirm = Confirm
cancel = Cancel
delete = Delete
rename = Rename
card-detail = Card Detail
description = Description
tags = Tags
checklist = Checklist
due-date = Due Date
move-to-column = Move to column
delete-card = Delete card
in-column = In column
git-description = Git commit {$hash} on {$date}
add-item = Add item
no-due-date = No due date
pick-date = Pick date
hide-date-picker = Hide picker
clear-date = Clear
move-card = Move card
move-up = Move up
move-down = Move down
rename-board = Rename board
board-name = Board name
open = Open
add-card = Add card
clear-due-date = Clear due date
file = File
edit = Edit
help = Help
quit = Quit
toggle-sidebar = Toggle Sidebar
delete-board = Delete Board
new-tag = New Tag
edit-tag = Edit Tag
delete-tag = Delete Tag
tag-name = Tag name
save = Save
recent-colors = Recent colors
copy-color = Copy to clipboard
copied-color = Copied!
sort-by-tag = Sort by tag
search = Search cards…
accent-color = Accent Color
remove-color = Remove Color
done = Done
