app-title = Tablero
about = A cerca de
repository = Repositorio
view = Vista
welcome = ¡Bienvenido a Boards!
no-boards = Sin tableros aún
create-first-board = Cree su primer tablero
new-board = Nuevo tablero
board-settings = Configuración del tablero
board-title = Título del tablero
no-columns = Sin columnas
add-column = Agregar columna
add-column-description = Agregar una columna para comenzar
add-a-card = + Añadir una tarjeta
add-a-column = + Añadir una columna
column-title = Título de la columna
new-column = Nueva columna
confirm = Confirmar
cancel = Cancelar
delete = Eliminar
rename = Renombrar
card-detail = Detalles de la tarjeta
description = Descripción
tags = Etiquetas
checklist = Lista de verificación
due-date = Fecha de vencimiento
move-to-column = Mover a la columna
delete-card = Eliminar tarjeta
in-column = En columna
git-description = Commit de Git {$hash} del {$date}
add-item = Añadir elemento
no-due-date = Sin fecha de vencimiento
pick-date = Elegir fecha
hide-date-picker = Ocultar selector
clear-date = Borrar
move-card = Mover tarjeta
move-up = Mover hacia arriba
move-down = Mover hacia abajo
rename-board = Renombrar tablero
board-name = Nombre del tablero
open = Abrir
add-card = Añadir tarjeta
clear-due-date = Eliminar fecha de vencimiento
file = Archivo
edit = Editar
help = Ayuda
quit = Salir
toggle-sidebar = Activar/Desactivar barra lateral
delete-board = Eliminar tablero
new-tag = Nueva etiqueta
edit-tag = Editar etiqueta
delete-tag = Eliminar etiqueta
tag-name = Nombre de la etiqueta
save = Guardar
recent-colors = Colores recientes
copy-color = Copiar color
copied-color = Copiado !
sort-by-tag = Ordenar por etiqueta
search = Buscar tarjetas…
accent-color = Color de acento
remove-color = Eliminar color
done = Finalizado
search-icons = Buscar íconos…
